<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js project1</title>

    <style>
     
     @media(min-width:576px){
         
        .main{
            width: 80%;
            margin: auto;
        }

        .four-main-box{
            width:540px;
            margin: auto;
        
        }
     }
     @media(min-width:768px){

        .main{
            width: 80%;
            margin: auto;
        }
        .four-main-box{
            width:720px;
            margin: auto;
        
        }
     }
     @media(min-width:992px){


        .main{
            width: 80%;
            margin: auto;
        }
        .four-main-box{
            width:960px;
            margin: auto;
        
        }
     }
     @media(min-width:1200px){

        .main{
            width: 80%;
            margin: auto;
        }

        .four-main-box{
            width:1140px;
            margin: auto;
        
        }
     }
 

     .button1{
        background-color: red;
        padding: 20px;
        color: white;

     }
     .button2{
        background-color:yellow;
        padding: 20px;

     }
     .button3{
        background-color:purple;
        padding: 20px;
        color: white;

     }
     .button4{
        background-color:skyblue;
        padding: 20px;

     }

     .four-main-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
     }
     
     h2{
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
     }
     p{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        padding-top: 50px;
     }

    </style>

</head>
<body>

    <div class="main">

        <h2>color change project</h2>
        <div class="four-main-box">
            <button type="button" class="button1  color" id="red">red</button>
            <button type="button" class="button2 color" id="yellow">yellow</button>
            <button type="button" class="button3 color" id="purple">purple</button>
            <button type="button" class="button4 color" id="skyblue">skyblue</button>
        </div>
        
        <p>click on any button to change the color of body</p>

    </div>

    <script src="index.js"></script>


    
    
</body>
</html>